
resilience4j:
    timelimiter.time-limiter-aspect-order: 1
    retry.retry-aspect-order: 2
    circuitbreaker.circuit-breaker-aspect-order: 3
    thread-pool-bulkhead.configs:
        default:
            coreThreadPoolSize: 10
            maxThreadPoolSize: 10
        PromotionApplicabilityClient_getAllPromotionProducts:
            coreThreadPoolSize: 80
            maxThreadPoolSize: 80
    retry.configs:
        default:
            maxAttempts: 2
            enable-exponential-backoff: true
            enable-randomized-wait: true
            waitDuration: 50ms
        SearchDao_search:
            baseConfig: default
            maxAttempts: 3

    timelimiter.configs:
        default.timeout-duration: 10s
        AddressDao_getAddress.timeoutDuration: 750ms

    hystrix:
        command:
            AddressDao_getAddress.execution.isolation.thread.timeoutInMilliseconds: 1550
    threadpool:
        AvailabilityDao.coreSize: 50
